/* Lightbox */
.overlay__bg {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background-color: $white-text-color;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0;
  pointer-events: none;
}
.overlay__bg.is-open {
  opacity: 1;
  pointer-events: initial;
}
.overlay {
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) {
    align-items: center;
  }

  opacity: 0;
  pointer-events: none;
  transition: opacity $modal-transition-delay $default-transition-timing;
}

.overlay.is-open {
  opacity: 1;
  pointer-events: initial;
  backdrop-filter: blur(0.5em);
}

.modal-form {
  position: absolute;
  width: 280px;
  background-image: linear-gradient(rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0.8));

  @media screen and (min-width: 768px) {
    width: 618px;
    height: auto;
  }

  @media screen and (min-width: 1024px) {
    width: 882px;
    height: auto;
  }
}

.modal-form__close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  transition: opacity $modal-transition-delay $default-transition-timing;
}
.modal-form__close-btn:hover {
  opacity: 0.5;
}

.modal-form__card {
  padding: 48px 20px 40px;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    gap: 30px;
    padding: 42px 30px 40px;
    height: auto;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 396px);
    padding: 50px 30px 40px 30px;
    height: auto;
  }
}

.card__image-thumb {
  position: relative;
  width: 240px;
  max-height: 356px;
  margin-bottom: 30px;
  border-radius: 5px;
  object-fit: cover;

  @media screen and (min-width: 768px) {
    width: 264px;
    max-height: 374px;
    margin-bottom: 0px;
    margin-right: 30px;
  }
  @media screen and (min-width: 1024px) {
    width: 396px;
    max-height: 100%;
  }
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal-form__trailer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: initial;
  border: none;
  opacity: 0.8;
  cursor: pointer;
}

.card__name {
  margin-bottom: 20px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  text-transform: uppercase;

  @media screen and (min-width: 1024px) {
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 1.167;
  }
}

.card__parameters {
  margin-bottom: 20px;
}

.card__parameter {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
  &--votes {
    align-items: center;
  }
  &--genres,
  &--title {
    align-items: top;
  }
}

.parameter__label {
  min-width: 108px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: $modal-text-color;

  @media screen and (min-width: 1024px) {
    width: 152px;
  }
}

.parameter__value {
  font-size: 12px;
  line-height: 1.167;
  &--avg {
    width: 36px;
    margin-right: 3px;
    padding: 1px 0px;
    text-align: center;
    color: $white-text-color;
    background-color: $accent-color;
    border-radius: 5px;
  }
  &--cnt {
    margin-left: 3px;
    background-color: $secondary-bg-color;
    border-radius: 5px;
    width: 36px;
    height: 16px;
    color: $black-text-color;

    text-align: center;
  }
}
.comma {
  margin-right: 3px;
}
.comma:last-child {
  display: none;
}

.card__about-caption {
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.card__about {
  margin-bottom: 35px;
  max-height: 237px;
  overflow-y: auto;

  font-size: 12px;
  line-height: 1.67;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.mobile-about-caption {
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1024px) {
    display: none;
  }
  transition: color $modal-transition-delay $default-transition-timing;
}

.mobile-about {
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 1.67;

  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1024px) {
    display: none;
  }
  &:hover .mobile-about-caption {
    color: $accent-color;
    cursor: pointer;
  }
}

.modal-form__buttons {
  display: flex;
}

.modal-form__btn {
  width: 113px;
  height: 44px;
  border-radius: 5px;
  border: 1px solid $accent-color;
  box-sizing: border-box;
  background: $white-text-color;
  appearance: none;
  color: $accent-color;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

  @media screen and (min-width: 768px) {
    width: 125px;
  }
  @media screen and (min-width: 1024px) {
    width: 136px;
  }

  &:not(:last-child) {
    margin-right: 15px;
  }

  &:hover,
  &:focus {
    background-color: $accent-color;
    color: $white-text-color;
    box-shadow: 0 0 40px 40px $accent-color inset;
    cursor: pointer;
  }
}

.fa-2x {
  font-size: 16px;
}
